| PID    | Parent | Name                                       | State         | Memory    | # Threads | Open Files |
|--------|--------|--------------------------------------------|-------------|-------------|------------|------------|

| 	1    | 	0     | 	systemd€qu0ÿ                           | 	S         | 7.5      M | 	1        | 111       |
| 	2    | 	0     | 	kthreadd                                | 	S         | 0.0      M | 	1        | 0         |
| 	4    | 	2     | 	kworker/0:0H                            | 	I         | 0.0      M | 	1        | 0         |
| 	6    | 	2     | 	mm_percpu_wq                            | 	I         | 0.0      M | 	1        | 0         |
| 	7    | 	2     | 	ksoftirqd/0                             | 	S         | 0.0      M | 	1        | 0         |
| 	8    | 	2     | 	rcu_sched                               | 	I         | 0.0      M | 	1        | 0         |
| 	9    | 	2     | 	rcu_bh                                  | 	I         | 0.0      M | 	1        | 0         |
| 	10   | 	2     | 	migration/0                             | 	S         | 0.0      M | 	1        | 0         |
| 	11   | 	2     | 	watchdog/0                              | 	S         | 0.0      M | 	1        | 0         |
| 	12   | 	2     | 	cpuhp/0                                 | 	S         | 0.0      M | 	1        | 0         |
| 	13   | 	2     | 	cpuhp/1                                 | 	S         | 0.0      M | 	1        | 0         |
| 	14   | 	2     | 	watchdog/1                              | 	S         | 0.0      M | 	1        | 0         |
| 	15   | 	2     | 	migration/1                             | 	S         | 0.0      M | 	1        | 0         |
| 	16   | 	2     | 	ksoftirqd/1                             | 	S         | 0.0      M | 	1        | 0         |
| 	18   | 	2     | 	kworker/1:0H                            | 	I         | 0.0      M | 	1        | 0         |
| 	19   | 	2     | 	cpuhp/2                                 | 	S         | 0.0      M | 	1        | 0         |
| 	20   | 	2     | 	watchdog/2                              | 	S         | 0.0      M | 	1        | 0         |
| 	21   | 	2     | 	migration/2                             | 	S         | 0.0      M | 	1        | 0         |
| 	22   | 	2     | 	ksoftirqd/2                             | 	S         | 0.0      M | 	1        | 0         |
| 	24   | 	2     | 	kworker/2:0H                            | 	I         | 0.0      M | 	1        | 0         |
| 	25   | 	2     | 	cpuhp/3                                 | 	S         | 0.0      M | 	1        | 0         |
| 	26   | 	2     | 	watchdog/3                              | 	S         | 0.0      M | 	1        | 0         |
| 	27   | 	2     | 	migration/3                             | 	S         | 0.0      M | 	1        | 0         |
| 	28   | 	2     | 	ksoftirqd/3                             | 	S         | 0.0      M | 	1        | 0         |
| 	30   | 	2     | 	kworker/3:0H                            | 	I         | 0.0      M | 	1        | 0         |
| 	31   | 	2     | 	kdevtmpfs                               | 	S         | 0.0      M | 	1        | 0         |
| 	32   | 	2     | 	netns                                   | 	I         | 0.0      M | 	1        | 0         |
| 	33   | 	2     | 	rcu_tasks_kthre                         | 	S         | 0.0      M | 	1        | 0         |
| 	34   | 	2     | 	kauditd                                 | 	S         | 0.0      M | 	1        | 0         |
| 	37   | 	2     | 	khungtaskd                              | 	S         | 0.0      M | 	1        | 0         |
| 	38   | 	2     | 	oom_reaper                              | 	S         | 0.0      M | 	1        | 0         |
| 	39   | 	2     | 	writeback                               | 	I         | 0.0      M | 	1        | 0         |
| 	40   | 	2     | 	kcompactd0                              | 	S         | 0.0      M | 	1        | 0         |
| 	41   | 	2     | 	ksmd                                    | 	S         | 0.0      M | 	1        | 0         |
| 	42   | 	2     | 	khugepaged                              | 	S         | 0.0      M | 	1        | 0         |
| 	43   | 	2     | 	crypto                                  | 	I         | 0.0      M | 	1        | 0         |
| 	44   | 	2     | 	kintegrityd                             | 	I         | 0.0      M | 	1        | 0         |
| 	45   | 	2     | 	kblockd                                 | 	I         | 0.0      M | 	1        | 0         |
| 	48   | 	2     | 	ata_sff                                 | 	I         | 0.0      M | 	1        | 0         |
| 	52   | 	2     | 	md                                      | 	I         | 0.0      M | 	1        | 0         |
| 	53   | 	2     | 	edac-poller                             | 	I         | 0.0      M | 	1        | 0         |
| 	54   | 	2     | 	devfreq_wq                              | 	I         | 0.0      M | 	1        | 0         |
| 	55   | 	2     | 	watchdogd                               | 	I         | 0.0      M | 	1        | 0         |
| 	58   | 	2     | 	kswapd0                                 | 	S         | 0.0      M | 	1        | 0         |
| 	59   | 	2     | 	ecryptfs-kthrea                         | 	S         | 0.0      M | 	1        | 0         |
| 	101  | 	2     | 	kthrotld                                | 	I         | 0.0      M | 	1        | 0         |
| 	102  | 	2     | 	acpi_thermal_pm                         | 	I         | 0.0      M | 	1        | 0         |
| 	107  | 	2     | 	ipv6_addrconf                           | 	I         | 0.0      M | 	1        | 0         |
| 	116  | 	2     | 	kstrp                                   | 	I         | 0.0      M | 	1        | 0         |
| 	133  | 	2     | 	charger_manager                         | 	I         | 0.0      M | 	1        | 0         |
| 	185  | 	2     | 	irq/30-DLLC6AE:                         | 	S         | 0.0      M | 	1        | 0         |
| 	186  | 	2     | 	scsi_eh_0                               | 	S         | 0.0      M | 	1        | 0         |
| 	187  | 	2     | 	scsi_tmf_0                              | 	I         | 0.0      M | 	1        | 0         |
| 	188  | 	2     | 	scsi_eh_1                               | 	S         | 0.0      M | 	1        | 0         |
| 	189  | 	2     | 	scsi_tmf_1                              | 	I         | 0.0      M | 	1        | 0         |
| 	190  | 	2     | 	scsi_eh_2                               | 	S         | 0.0      M | 	1        | 0         |
| 	191  | 	2     | 	scsi_tmf_2                              | 	I         | 0.0      M | 	1        | 0         |
| 	192  | 	2     | 	scsi_eh_3                               | 	S         | 0.0      M | 	1        | 0         |
| 	193  | 	2     | 	scsi_tmf_3                              | 	I         | 0.0      M | 	1        | 0         |
| 	197  | 	2     | 	i915/signal:0                           | 	S         | 0.0      M | 	1        | 0         |
| 	198  | 	2     | 	i915/signal:1                           | 	S         | 0.0      M | 	1        | 0         |
| 	199  | 	2     | 	i915/signal:2                           | 	S         | 0.0      M | 	1        | 0         |
| 	200  | 	2     | 	i915/signal:4                           | 	S         | 0.0      M | 	1        | 0         |
| 	211  | 	2     | 	kworker/2:1H                            | 	I         | 0.0      M | 	1        | 0         |
| 	213  | 	2     | 	kworker/1:1H                            | 	I         | 0.0      M | 	1        | 0         |
| 	215  | 	2     | 	kworker/3:1H                            | 	I         | 0.0      M | 	1        | 0         |
| 	216  | 	2     | 	kworker/0:1H                            | 	I         | 0.0      M | 	1        | 0         |
| 	295  | 	2     | 	jbd2/sda7-8                             | 	D         | 0.0      M | 	1        | 0         |
| 	296  | 	2     | 	ext4-rsv-conver                         | 	I         | 0.0      M | 	1        | 0         |
| 	338  | 	1     | 	systemd-journal                         | 	D         | 20.0     M | 	1        | 64        |
| 	359  | 	1     | 	systemd-udevd                           | 	S         | 5.4      M | 	1        | 14        |
| 	365  | 	2     | 	loop0                                   | 	S         | 0.0      M | 	1        | 0         |
| 	366  | 	2     | 	loop1                                   | 	S         | 0.0      M | 	1        | 0         |
| 	367  | 	2     | 	loop2                                   | 	S         | 0.0      M | 	1        | 0         |
| 	418  | 	2     | 	cfg80211                                | 	I         | 0.0      M | 	1        | 0         |
| 	432  | 	2     | 	irq/47-iwlwifi                          | 	S         | 0.0      M | 	1        | 0         |
| 	500  | 	2     | 	kmemstick                               | 	I         | 0.0      M | 	1        | 0         |
| 	679  | 	2     | 	jbd2/sda8-8                             | 	S         | 0.0      M | 	1        | 0         |
| 	680  | 	2     | 	ext4-rsv-conver                         | 	I         | 0.0      M | 	1        | 0         |
| 	703  | 	1     | 	systemd-resolve                         | 	S         | 5.1      M | 	1        | 15        |
| 	707  | 	1     | 	systemd-timesyn                         | 	S         | 2.4      M | 	2        | 14        |
| 	869  | 	1     | 	acpid                                   | 	S         | 0.8      M | 	1        | 19        |
| 	872  | 	1     | 	udisksd                                 | 	S         | 9.2      M | 	5        | 15        |
| 	893  | 	1     | 	thermald                                | 	S         | 8.3      M | 	2        | 9         |
| 	895  | 	1     | 	networkd-dispat                         | 	S         | 9.3      M | 	2        | 6         |
| 	904  | 	1     | 	avahi-daemon                            | 	S         | 4.9      M | 	1        | 17        |
| 	906  | 	1     | 	ModemManager                            | 	S         | 7.0      M | 	3        | 10        |
| 	910  | 	1     | 	dbus-daemon                             | 	S         | 5.6      M | 	1        | 56        |
| 	952  | 	904   | 	avahi-daemon                            | 	S         | 0.0      M | 	1        | 6         |
| 	986  | 	1     | 	irqbalance                              | 	S         | 3.5      M | 	2        | 6         |
| 	998  | 	1     | 	cron                                    | 	S         | 3.3      M | 	1        | 4         |
| 	1000 | 	1     | 	accounts-daemon                         | 	S         | 7.1      M | 	3        | 8         |
| 	1006 | 	1     | 	rsyslogd                                | 	S         | 4.4      M | 	4        | 10        |
| 	1010 | 	1     | 	bluetoothd                              | 	S         | 4.4      M | 	1        | 35        |
| 	1017 | 	1     | 	systemd-logind                          | 	S         | 4.8      M | 	1        | 28        |
| 	1021 | 	1     | 	wpa_supplicant                          | 	S         | 7.1      M | 	1        | 19        |
| 	1022 | 	1     | 	NetworkManager                          | 	S         | 14.1     M | 	3        | 21        |
| 	1111 | 	1     | 	polkitd                                 | 	S         | 9.4      M | 	3        | 11        |
| 	1310 | 	1     | 	dhcpcd                                  | 	S         | 2.1      M | 	1        | 16        |
| 	1346 | 	26683 | 	opera                                   | 	S         | 120.2    M | 	12       | 44        |
| 	1445 | 	1     | 	mpd                                     | 	S         | 15.4     M | 	5        | 11        |
| 	1451 | 	1     | 	unattended-upgr                         | 	S         | 11.5     M | 	2        | 8         |
| 	1571 | 	1     | 	sddm                                    | 	S         | 12.3     M | 	2        | 27        |
| 	1573 | 	1     | 	ntpd                                    | 	S         | 3.7      M | 	2        | 21        |
| 	1606 | 	1571  | 	Xorg                                    | 	S         | 56.4     M | 	4        | 106       |
| 	1651 | 	1     | 	systemd                                 | 	S         | 5.4      M | 	1        | 24        |
| 	1660 | 	1651  | 	(sd-pam)                                | 	S         | 0.6      M | 	1        | 7         |
| 	1694 | 	1     | 	whoopsie                                | 	S         | 8.4      M | 	3        | 10        |
| 	1770 | 	1     | 	kerneloops                              | 	S         | 0.3      M | 	1        | 5         |
| 	1777 | 	1     | 	kerneloops                              | 	S         | 0.4      M | 	1        | 5         |
| 	1835 | 	1     | 	dbus-launch                             | 	S         | 2.1      M | 	1        | 6         |
| 	1836 | 	1     | 	dbus-daemon                             | 	S         | 2.0      M | 	1        | 9         |
| 	1886 | 	26683 | 	opera                                   | 	S         | 158.8    M | 	12       | 54        |
| 	1895 | 	1     | 	upowerd                                 | 	S         | 7.4      M | 	3        | 13        |
| 	1972 | 	1571  | 	sddm-helper                             | 	S         | 10.5     M | 	1        | 19        |
| 	1978 | 	1     | 	systemd                                 | 	S         | 5.6      M | 	1        | 24        |
| 	1979 | 	1978  | 	(sd-pam)                                | 	S         | 1.3      M | 	1        | 7         |
| 	1992 | 	1     | 	kwalletd5                               | 	S         | 24.3     M | 	3        | 10        |
| 	1993 | 	1972  | 	startkde                                | 	S         | 1.6      M | 	1        | 12        |
| 	2069 | 	1     | 	dbus-launch                             | 	S         | 2.0      M | 	1        | 14        |
| 	2070 | 	1     | 	dbus-daemon                             | 	S         | 4.6      M | 	1        | 49        |
| 	2084 | 	1993  | 	ssh-agent                               | 	S         | 0.0      M | 	1        | 12        |
| 	2125 | 	1     | 	start_kdeinit                           | 	S         | 0.0      M | 	1        | 12        |
| 	2126 | 	1     | 	kdeinit5                                | 	S         | 12.6     M | 	1        | 12        |
| 	2127 | 	2126  | 	klauncher                               | 	S         | 24.6     M | 	3        | 16        |
| 	2130 | 	2126  | 	kded5                                   | 	S         | 49.1     M | 	8        | 156       |
| 	2137 | 	2126  | 	kaccess                                 | 	S         | 23.4     M | 	3        | 8         |
| 	2143 | 	1     | 	kglobalaccel5                           | 	S         | 23.2     M | 	3        | 8         |
| 	2148 | 	1     | 	dconf-service                           | 	S         | 4.4      M | 	3        | 7         |
| 	2163 | 	1     | 	kactivitymanage                         | 	S         | 22.0     M | 	7        | 17        |
| 	2170 | 	1993  | 	kwrapper5                               | 	S         | 6.6      M | 	1        | 12        |
| 	2171 | 	2126  | 	ksmserver                               | 	S         | 27.5     M | 	3        | 30        |
| 	2181 | 	2171  | 	kwin_x11                                | 	S         | 73.2     M | 	6        | 15        |
| 	2183 | 	1     | 	kscreen_backend                         | 	S         | 14.6     M | 	3        | 9         |
| 	2186 | 	1     | 	baloo_file                              | 	S         | 39.3     M | 	3        | 16        |
| 	2190 | 	1     | 	krunner                                 | 	S         | 35.4     M | 	5        | 12        |
| 	2193 | 	1     | 	plasmashell                             | 	S         | 179.6    M | 	20       | 57        |
| 	2201 | 	1     | 	polkit-kde-auth                         | 	S         | 26.3     M | 	5        | 12        |
| 	2203 | 	1     | 	xembedsniproxy                          | 	S         | 16.5     M | 	3        | 9         |
| 	2221 | 	1     | 	kdeconnectd                             | 	S         | 26.4     M | 	4        | 13        |
| 	2234 | 	2126  | 	org_kde_powerde                         | 	S         | 38.4     M | 	5        | 30        |
| 	2240 | 	1     | 	pulseaudio                              | 	S         | 11.6     M | 	3        | 64        |
| 	2241 | 	1     | 	rtkit-daemon                            | 	S         | 3.0      M | 	3        | 7         |
| 	2268 | 	1     | 	python3                                 | 	S         | 7.1      M | 	1        | 5         |
| 	2277 | 	1     | 	latte-dock                              | 	S         | 120.7    M | 	13       | 59        |
| 	2279 | 	1     | 	at-spi-bus-laun                         | 	S         | 5.6      M | 	4        | 10        |
| 	2291 | 	2279  | 	dbus-daemon                             | 	S         | 3.2      M | 	1        | 12        |
| 	2339 | 	2240  | 	gconf-helper                            | 	S         | 3.4      M | 	1        | 5         |
| 	2341 | 	1     | 	gconfd-2                                | 	S         | 5.0      M | 	1        | 7         |
| 	2344 | 	2     | 	krfcommd                                | 	S         | 0.0      M | 	1        | 0         |
| 	2352 | 	1     | 	java                                    | 	S         | 2327.6   M | 	45       | 155       |
| 	2381 | 	2268  | 	libinput-debug-                         | 	S         | 3.8      M | 	1        | 6         |
| 	2388 | 	1     | 	obexd                                   | 	S         | 5.7      M | 	1        | 8         |
| 	2402 | 	1     | 	kuiserver5                              | 	S         | 24.2     M | 	3        | 9         |
| 	2426 | 	1     | 	packagekitd                             | 	S         | 66.3     M | 	3        | 11        |
| 	2494 | 	26666 | 	opera_autoupdat                         | 	Z         | 0.0      M | 	1        | 0         |
| 	2619 | 	1     | 	colord                                  | 	S         | 12.5     M | 	3        | 16        |
| 	3695 | 	1     | 	update-apt-xapi                         | 	S         | 10.9     M | 	2        | 6         |
| 	3819 | 	26683 | 	opera                                   | 	S         | 112.0    M | 	12       | 42        |
| 	4022 | 	26683 | 	opera                                   | 	S         | 111.9    M | 	12       | 43        |
| 	5074 | 	26683 | 	opera                                   | 	S         | 105.2    M | 	12       | 45        |
| 	5307 | 	26683 | 	opera                                   | 	S         | 126.7    M | 	12       | 46        |
| 	5825 | 	2     | 	kworker/u9:0                            | 	I         | 0.0      M | 	1        | 0         |
| 	7219 | 	26666 | 	opera_autoupdat                         | 	Z         | 0.0      M | 	1        | 0         |
| 	7490 | 	2     | 	irq/48-mei_me                           | 	S         | 0.0      M | 	1        | 0         |
| 	7510 | 	2     | 	kworker/u9:2                            | 	I         | 0.0      M | 	1        | 0         |
| 	7523 | 	2     | 	loop3                                   | 	S         | 0.0      M | 	1        | 0         |
| 	7577 | 	1     | 	snapd                                   | 	S         | 12.9     M | 	16       | 7         |
| 	7642 | 	2193  | 	ksysguardd                              | 	S         | 2.5      M | 	1        | 12        |
| 	7855 | 	2277  | 	spotify                                 | 	S         | 159.2    M | 	33       | 154       |
| 	8002 | 	7855  | 	spotify                                 | 	S         | 53.2     M | 	1        | 17        |
| 	8016 | 	7855  | 	spotify                                 | 	S         | 101.1    M | 	6        | 47        |
| 	8045 | 	8002  | 	spotify                                 | 	S         | 225.7    M | 	12       | 51        |
| 	9310 | 	26666 | 	opera_autoupdat                         | 	Z         | 0.0      M | 	1        | 0         |
| 	9517 | 	1     | 	baloorunner                             | 	S         | 30.4     M | 	3        | 16        |
| 	9666 | 	2     | 	kworker/u8:2                            | 	I         | 0.0      M | 	1        | 0         |
| 	10701 | 	26666 | 	opera_autoupdat                         | 	Z         | 0.0      M | 	1        | 0         |
| 	10853 | 	2     | 	kworker/3:0                             | 	I         | 0.0      M | 	1        | 0         |
| 	11830 | 	1     | 	mount.ntfs                              | 	S         | 2.0      M | 	1        | 8         |
| 	11944 | 	2     | 	kworker/u8:4                            | 	I         | 0.0      M | 	1        | 0         |
| 	11979 | 	1     | 	code                                    | 	S         | 134.1    M | 	31       | 105       |
| 	11981 | 	11979 | 	code                                    | 	S         | 38.6     M | 	1        | 15        |
| 	12046 | 	11979 | 	code                                    | 	R         | 99.9     M | 	9        | 58        |
| 	12059 | 	11981 | 	code                                    | 	S         | 386.6    M | 	25       | 101       |
| 	12122 | 	12059 | 	bash                                    | 	S         | 5.5      M | 	1        | 71        |
| 	12131 | 	12059 | 	code                                    | 	S         | 146.8    M | 	19       | 108       |
| 	12146 | 	12059 | 	code                                    | 	S         | 67.1     M | 	14       | 109       |
| 	12165 | 	11981 | 	code                                    | 	S         | 122.8    M | 	21       | 51        |
| 	12186 | 	12059 | 	code                                    | 	S         | 58.3     M | 	14       | 78        |
| 	12189 | 	12131 | 	Microsoft.VSCod                         | 	S         | 26.8     M | 	16       | 81        |
| 	12283 | 	12189 | 	Microsoft.VSCod                         | 	S         | 31.5     M | 	8        | 67        |
| 	12390 | 	12122 | 	sudo                                    | 	T         | 4.4      M | 	1        | 75        |
| 	12395 | 	12390 | 	a.out                                   | 	T         | 0.8      M | 	1        | 3         |
| 	12466 | 	12122 | 	sudo                                    | 	T         | 4.5      M | 	1        | 75        |
| 	12467 | 	12466 | 	a.out                                   | 	T         | 0.8      M | 	1        | 3         |
| 	12560 | 	26683 | 	opera                                   | 	S         | 120.3    M | 	12       | 44        |
| 	12581 | 	12122 | 	sudo                                    | 	T         | 4.3      M | 	1        | 75        |
| 	12582 | 	12581 | 	a.out                                   | 	T         | 0.8      M | 	1        | 3         |
| 	12682 | 	12122 | 	sudo                                    | 	T         | 4.3      M | 	1        | 75        |
| 	12683 | 	12682 | 	a.out                                   | 	T         | 0.8      M | 	1        | 3         |
| 	12732 | 	26666 | 	opera_autoupdat                         | 	Z         | 0.0      M | 	1        | 0         |
| 	12812 | 	2     | 	kworker/1:0                             | 	I         | 0.0      M | 	1        | 0         |
| 	12914 | 	12122 | 	sudo                                    | 	T         | 4.3      M | 	1        | 75        |
| 	12915 | 	12914 | 	a.out                                   | 	T         | 0.8      M | 	1        | 3         |
| 	12969 | 	12122 | 	sudo                                    | 	T         | 4.2      M | 	1        | 75        |
| 	12970 | 	12969 | 	a.out                                   | 	T         | 0.7      M | 	1        | 3         |
| 	13116 | 	12122 | 	sudo                                    | 	T         | 4.4      M | 	1        | 75        |
| 	13117 | 	13116 | 	a.out                                   | 	T         | 0.8      M | 	1        | 3         |
| 	13308 | 	26683 | 	opera                                   | 	S         | 138.4    M | 	12       | 49        |
| 	13388 | 	26683 | 	opera                                   | 	S         | 132.0    M | 	12       | 48        |
| 	13764 | 	12122 | 	sudo                                    | 	T         | 4.4      M | 	1        | 75        |
| 	13765 | 	13764 | 	a.out                                   | 	T         | 0.7      M | 	1        | 3         |
| 	14011 | 	12122 | 	sudo                                    | 	T         | 4.4      M | 	1        | 75        |
| 	14012 | 	14011 | 	a.out                                   | 	T         | 0.8      M | 	1        | 3         |
| 	14042 | 	12122 | 	sudo                                    | 	T         | 4.4      M | 	1        | 75        |
| 	14043 | 	14042 | 	a.out                                   | 	T         | 0.8      M | 	1        | 3         |
| 	14061 | 	12122 | 	sudo                                    | 	T         | 4.4      M | 	1        | 75        |
| 	14062 | 	14061 | 	a.out                                   | 	T         | 0.8      M | 	1        | 3         |
| 	14098 | 	12122 | 	sudo                                    | 	T         | 4.3      M | 	1        | 75        |
| 	14099 | 	14098 | 	a.out                                   | 	T         | 0.8      M | 	1        | 3         |
| 	14158 | 	12122 | 	sudo                                    | 	T         | 4.3      M | 	1        | 75        |
| 	14159 | 	14158 | 	a.out                                   | 	T         | 0.8      M | 	1        | 3         |
| 	14220 | 	12122 | 	sudo                                    | 	T         | 4.4      M | 	1        | 75        |
| 	14221 | 	14220 | 	a.out                                   | 	T         | 0.9      M | 	1        | 3         |
| 	14251 | 	26666 | 	opera_autoupdat                         | 	Z         | 0.0      M | 	1        | 0         |
| 	14258 | 	12122 | 	sudo                                    | 	T         | 4.2      M | 	1        | 75        |
| 	14259 | 	14258 | 	a.out                                   | 	T         | 0.8      M | 	1        | 3         |
| 	14322 | 	12122 | 	sudo                                    | 	T         | 4.5      M | 	1        | 75        |
| 	14323 | 	14322 | 	a.out                                   | 	T         | 0.8      M | 	1        | 3         |
| 	14367 | 	12122 | 	sudo                                    | 	T         | 4.4      M | 	1        | 75        |
| 	14368 | 	14367 | 	a.out                                   | 	T         | 0.8      M | 	1        | 3         |
| 	14373 | 	2     | 	kworker/2:2                             | 	I         | 0.0      M | 	1        | 0         |
| 	14416 | 	12122 | 	sudo                                    | 	T         | 4.4      M | 	1        | 75        |
| 	14417 | 	14416 | 	a.out                                   | 	T         | 0.8      M | 	1        | 3         |
| 	14455 | 	12122 | 	sudo                                    | 	T         | 4.3      M | 	1        | 75        |
| 	14456 | 	14455 | 	a.out                                   | 	T         | 0.7      M | 	1        | 3         |
| 	14493 | 	12122 | 	sudo                                    | 	T         | 4.5      M | 	1        | 75        |
| 	14494 | 	14493 | 	a.out                                   | 	T         | 0.8      M | 	1        | 3         |
| 	14529 | 	12122 | 	sudo                                    | 	T         | 4.3      M | 	1        | 75        |
| 	14530 | 	14529 | 	a.out                                   | 	T         | 0.8      M | 	1        | 3         |
| 	14556 | 	12122 | 	sudo                                    | 	T         | 4.4      M | 	1        | 75        |
| 	14557 | 	14556 | 	a.out                                   | 	T         | 0.7      M | 	1        | 3         |
| 	14598 | 	12122 | 	sudo                                    | 	T         | 4.4      M | 	1        | 75        |
| 	14599 | 	14598 | 	a.out                                   | 	T         | 0.7      M | 	1        | 3         |
| 	14643 | 	12122 | 	sudo                                    | 	T         | 4.2      M | 	1        | 75        |
| 	14644 | 	14643 | 	a.out                                   | 	T         | 0.7      M | 	1        | 3         |
| 	14952 | 	1022  | 	dhclient                                | 	S         | 6.1      M | 	1        | 7         |
| 	15418 | 	2     | 	kworker/0:2                             | 	D         | 0.0      M | 	1        | 0         |
| 	15534 | 	12122 | 	sudo                                    | 	T         | 4.4      M | 	1        | 75        |
| 	15535 | 	15534 | 	a.out                                   | 	T         | 0.8      M | 	1        | 3         |
| 	15576 | 	2     | 	kworker/2:0                             | 	I         | 0.0      M | 	1        | 0         |
| 	15583 | 	1     | 	snap                                    | 	S         | 1.3      M | 	8        | 6         |
| 	15622 | 	12122 | 	sudo                                    | 	T         | 4.4      M | 	1        | 75        |
| 	15623 | 	15622 | 	a.out                                   | 	T         | 0.7      M | 	1        | 3         |
| 	15629 | 	26683 | 	opera                                   | 	S         | 205.6    M | 	19       | 55        |
| 	15719 | 	12122 | 	sudo                                    | 	T         | 4.4      M | 	1        | 75        |
| 	15720 | 	15719 | 	a.out                                   | 	T         | 0.8      M | 	1        | 3         |
| 	15734 | 	12122 | 	sudo                                    | 	T         | 4.3      M | 	1        | 75        |
| 	15735 | 	15734 | 	a.out                                   | 	T         | 0.9      M | 	1        | 3         |
| 	15741 | 	2     | 	kworker/1:1                             | 	I         | 0.0      M | 	1        | 0         |
| 	15759 | 	2     | 	kworker/3:2                             | 	I         | 0.0      M | 	1        | 0         |
| 	15765 | 	12122 | 	sudo                                    | 	T         | 4.4      M | 	1        | 75        |
| 	15766 | 	15765 | 	a.out                                   | 	T         | 0.8      M | 	1        | 3         |
| 	15794 | 	2     | 	kworker/2:3                             | 	I         | 0.0      M | 	1        | 0         |
| 	15860 | 	12122 | 	sudo                                    | 	T         | 4.3      M | 	1        | 75        |
| 	15861 | 	15860 | 	a.out                                   | 	T         | 0.9      M | 	1        | 3         |
| 	15880 | 	12122 | 	sudo                                    | 	T         | 4.4      M | 	1        | 75        |
| 	15881 | 	15880 | 	a.out                                   | 	T         | 0.8      M | 	1        | 3         |
| 	15902 | 	2     | 	kworker/0:0                             | 	I         | 0.0      M | 	1        | 0         |
| 	15921 | 	12122 | 	sudo                                    | 	T         | 4.4      M | 	1        | 75        |
| 	15922 | 	15921 | 	a.out                                   | 	T         | 0.8      M | 	1        | 3         |
| 	16090 | 	12122 | 	sudo                                    | 	T         | 4.4      M | 	1        | 75        |
| 	16091 | 	16090 | 	a.out                                   | 	T         | 0.9      M | 	1        | 3         |
| 	16252 | 	2     | 	kworker/1:2                             | 	I         | 0.0      M | 	1        | 0         |
| 	16327 | 	2     | 	kworker/3:1                             | 	I         | 0.0      M | 	1        | 0         |
| 	16407 | 	12122 | 	sudo                                    | 	T         | 4.3      M | 	1        | 75        |
| 	16408 | 	16407 | 	a.out                                   | 	T         | 0.8      M | 	1        | 3         |
| 	16441 | 	2     | 	kworker/0:1                             | 	I         | 0.0      M | 	1        | 0         |
| 	16495 | 	2     | 	kworker/2:1                             | 	I         | 0.0      M | 	1        | 0         |
| 	16525 | 	2     | 	kworker/u8:0                            | 	I         | 0.0      M | 	1        | 0         |
| 	16551 | 	12122 | 	sudo                                    | 	S         | 4.4      M | 	1        | 74        |
| 	16552 | 	16551 | 	a.out                                   | 	R         | 0.8      M | 	1        | 5         |
| 	17510 | 	2277  | 	code                                    | 	S         | 36.7     M | 	26       | 71        |
| 	17513 | 	17510 | 	code                                    | 	S         | 10.4     M | 	1        | 15        |
| 	17550 | 	17510 | 	code                                    | 	S         | 17.7     M | 	9        | 27        |
| 	18567 | 	1     | 	cupsd                                   | 	S         | 13.9     M | 	1        | 17        |
| 	18568 | 	1     | 	cups-browsed                            | 	S         | 13.8     M | 	3        | 11        |
| 	19440 | 	18567 | 	dbus                                    | 	S         | 6.1      M | 	1        | 6         |
| 	20427 | 	26666 | 	opera_autoupdat                         | 	Z         | 0.0      M | 	1        | 0         |
| 	23758 | 	2277  | 	konsole                                 | 	S         | 58.6     M | 	4        | 22        |
| 	23764 | 	23758 | 	bash                                    | 	S         | 5.4      M | 	1        | 4         |
| 	25344 | 	26666 | 	opera_autoupdat                         | 	Z         | 0.0      M | 	1        | 0         |
| 	25375 | 	26683 | 	opera                                   | 	S         | 120.2    M | 	12       | 46        |
| 	25651 | 	26683 | 	opera                                   | 	S         | 137.7    M | 	12       | 44        |
| 	26336 | 	26683 | 	opera                                   | 	S         | 152.1    M | 	12       | 52        |
| 	26666 | 	2277  | 	opera                                   | 	S         | 353.4    M | 	33       | 294       |
| 	26681 | 	26666 | 	opera                                   | 	S         | 29.9     M | 	1        | 16        |
| 	26683 | 	26681 | 	opera                                   | 	S         | 8.3      M | 	1        | 17        |
| 	26704 | 	26666 | 	opera                                   | 	S         | 183.1    M | 	7        | 134       |
| 	26759 | 	26683 | 	opera                                   | 	S         | 89.6     M | 	12       | 35        |
| 	26807 | 	26683 | 	opera                                   | 	S         | 170.1    M | 	14       | 51        |
| 	26820 | 	26683 | 	opera                                   | 	S         | 237.8    M | 	11       | 46        |
| 	26931 | 	26683 | 	opera                                   | 	S         | 74.5     M | 	11       | 35        |
| 	26988 | 	26683 | 	opera                                   | 	S         | 100.2    M | 	11       | 42        |
| 	27350 | 	26683 | 	opera                                   | 	S         | 886.8    M | 	16       | 119       |
| 	27715 | 	26683 | 	opera                                   | 	S         | 119.4    M | 	12       | 44        |
| 	28990 | 	23758 | 	bash                                    | 	S         | 5.5      M | 	1        | 4         |
| 	29356 | 	26666 | 	opera_autoupdat                         | 	Z         | 0.0      M | 	1        | 0         |
| 	29973 | 	26683 | 	opera                                   | 	S         | 122.9    M | 	12       | 43        |
| 	30300 | 	26683 | 	opera                                   | 	S         | 120.5    M | 	12       | 44        |
